<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/57736e79f1.js" crossorigin="anonymous"></script>
  <title>Pas de cookies !</title>
</head>
<body>
  <div class="informations">
    <input type="text" name="search" placeholder="Entrez une url pour commencer" id="searchBar">
    <button id="searchButton">
      <i class="fa-solid fa-magnifying-glass"></i>
    </button>
    <script src="script.js"></script>
  </div>

  <div id="container"></div>

  <h1>{{ title }}</h1>
  <p>{{ summary }}</p>

  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
  <p>  </p><br>
</body>
</html>
